max_sim_count   =   0
max_inst_count   =   0
output_file   =   trace.out
print_inst   =   0
perfect_icache   =   1
perfect_dcache   =   0
perfect_br   =   1
perfect_l2   =   1
read_trace   =   1
trace_file   =   ../Lab3_testcases_Sp14/case1.pzip
issue_width   =   1
icache_latency   =   1
dcache_latency   =   5
mem_latency   =   1
l2cache_latency   =   1
print_pipe_freq   =   0
dcache_size   =   2048
dcache_way   =   8
block_size   =   64
dcache_fixed_penalty   =   200
mem_latency_row_hit   =   100
mem_latency_row_miss   =   200
mshr_size   =   4
dram_bank_num   =   4
dram_page_size   =   2
print_mem_debug   =   0
use_bpred   =   1
bpred_type   =   3
bpred_hist_len   =   12
enable_vmem   =   0
tlb_entries   =   4
vmem_page_size   =   4096
**Heartbeat** cycle_count: 217 inst:3 IPC: 0.0138249 Overall IPC: 0.0138249
